{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPNet_TPContext": "Server=(localdb)\\mssqllocaldb;Database=ASPNet_TPContext-ec5efb53-0b03-47cb-ab9d-84d6a58a9d00;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}